
*{
    margin: 0;
    padding: 0;
} 

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header, #main, footer{
    padding-left: 20%;
    padding-right: 20%;
}

header{
    display: flex;
    /* flex: 0 1 20%; */
    flex-direction: column;
    /* justify-content: space-evenly; */
    border-bottom:  1px grey solid;
}

header>nav{
    background-color:black;
    display: flex;
    justify-content: space-between;
}

header>nav>a{
    color: white;
    text-decoration: none;
}

header>.entete{
    display: flex;
    justify-content: space-between;
}

header>.entete>img{
    display: block;
    width: 221px;
    height: 66px;
}

#main{
    display: flex;
    /* flex: 0 1 20%; */
    flex-direction: column;
    /* justify-content: space-evenly; */ 
}

#main>article{
    display: flex;
    border: 1px grey solid; 
    padding: 10px;  
}

#main>article:nth-of-type(even){
    flex-direction: row-reverse;
}

footer{
    display: flex;
    /* flex: 0 1 20%; */
    flex-direction: row;
    /* justify-content: space-evenly; */   
    border: 1px grey solid;
}