/* Css general */
/* Mise à zero */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
/* Propietes de la page */
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    max-width: 100vw;
    min-width: 40vw;
}

html{
    scroll-behavior: smooth;
}

/* Balise de la page web */
.entete, #main, footer{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20%;
    padding-right: 20%;
}

/* Contenu header */
header{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 25vh;
}


header>nav{
    width: 100vw;
    background-color:black;
    flex: 0 1 20%;
    position: fixed;
    display: flex;
    justify-content: space-around;
    height: 5vh;
    align-items: center;
}

header>nav>a{
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-out;
    border: 2px solid black;
    padding: 0.3em;
}

header>nav>a:hover{
    color: rgb(0, 90, 90);
    background-color: lightslategray;
    border: 2px solid darkolivegreen;
}

header>.entete{
    flex: 0 1 20%;
    display: flex;
    justify-content: space-between;
    padding-top: 10vh;
}

header>.entete>img{
    display: block;
    width: 221px;
    height: 66px;
}

/* Contenu main */
#main{
    display: flex;
    flex-direction: column;
    background-color: wheat;
    height: 180vh;
}

#main>article{
    display: flex;
    flex: 0 1 20%; 
    padding: 10px;
    padding-bottom: 50px;
    padding-top: 50px;
}

.principal, .entete{
    min-width: 650px;
}

.principal>section>h1{
    font-size: 2em;
    padding-bottom: 10px;
}

.principal>section>p{
    font-size: 1.2em;
}

.principal:nth-of-type(even) figure {
   padding-right: 20px;
}

.principal:nth-of-type(odd) figure{
    padding-left: 20px;
 }

#main>article:nth-of-type(even){
    flex-direction: row-reverse;
}

/* Contenu footer */
footer{
    display: flex;
    height: 30vh;
    flex-direction: row;  
    color: white;
    background-color: black;
    border: 1px grey solid;
    flex-wrap: wrap;
    justify-content: space-between; 
    min-width: 800px;
}

dl, dt{
    min-width: 200px;
}

footer>dl{
    flex: 0 1 20%;
    padding-bottom: 30px;
}

footer>dl>dt{
    font-size: 1.5em;
    padding-bottom: 10px;
}


footer>div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#icones>img{
    margin-right: 10px;
}


form{
    display: block;
    margin-top: 0em;
    border: 1px dotted;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


form input[type=text]{
    padding: 6px;
    margin: 8px;
    font-size: 13px;
    border: none;
}


form button{
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
}
