<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header id="en_haut">
        <nav><a href="#en_haut">Lorem, ipsum.</a><a href="#premierh1">Est, quod.</a><a href="#troisiemeh1">Hic, dolores?</a><a href="#quatriemeh1">Ut, reprehenderit!</a><a href="#en_bas">Harum, nesciunt?</a></nav>
        <div class="entete">
            <img src="images/logo.png" alt="">
            <div>
                <h1>Exercise Final</h1>
                <h2>582-1W1 Mise en page Web</h2>
                <h3>par: Julian Ibanez</h3>
            </div>
        </div>
    </header>
    <div id="main">
        <article class="principal" id="premierh1">
            <section>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nobis, quaerat dicta atque autem itaque recusandae provident! Quo, non suscipit? Impedit quia reprehenderit, voluptas iusto laborum earum maxime quaerat assumenda.</p>
            </section>
            <figure>
                <img src="images/img_1.jpg" alt="">
                <figcaption>Lorem, ipsum dolor.</figcaption>
            </figure>
        </article>
        <article class="principal">
            <section>
                <h1>Sint, beatae saepe?</h1>
                <p>Iste sequi quo unde id minus, quisquam mollitia magni molestiae soluta placeat ducimus, vitae impedit, asperiores dolor exercitationem. Ea aliquid reprehenderit eius quod vel dolores amet ipsam, explicabo facilis blanditiis.</p>
            </section>
            <figure>
                <img src="images/img_2.jpg" alt="">
                <figcaption>Optio, praesentium corporis.</figcaption>
            </figure>
        </article>
        <article class="principal" id="troisiemeh1">
            <section>
                <h1>Velit, recusandae impedit!</h1>
                <p>Sunt optio dicta officia iusto corrupti cumque, minus aspernatur vel sapiente quo? Earum impedit consequatur accusamus quam libero. Obcaecati hic sit, saepe praesentium esse quaerat exercitationem nesciunt corrupti deleniti itaque.</p>
            </section>
            <figure>
                <img src="images/img_3.jpg" alt="">
                <figcaption>Quam, aliquid officia!</figcaption>
            </figure>
        </article>
        <article class="principal" id="quatriemeh1">
            <section>
                <h1>Voluptatem, quisquam at.</h1>
                <p>Repellat sunt laboriosam tempora! Ipsa dolorum natus quisquam labore atque incidunt, cupiditate quibusdam deserunt reprehenderit soluta adipisci consequatur eum in. Itaque provident odit, nisi voluptates repellat velit adipisci fugiat delectus.</p>
            </section>
            <figure>
                <img src="images/img_4.jpg" alt="">
                <figcaption>Ad, iure neque?</figcaption>
            </figure>
        </article>
        <article class="principal">
            <section>
                <h1>Rerum, distinctio facilis.</h1>
                <p>Tempora placeat consequuntur blanditiis repellat hic eaque eius veniam. Distinctio adipisci pariatur iste labore qui repellendus vero, minus mollitia officia culpa quisquam explicabo accusamus odit facilis consequuntur voluptas nam similique.</p>
            </section>
            <figure>
                <img src="images/img_5.jpg" alt="">
                <figcaption>Illum, iste officiis?</figcaption>
            </figure>
        </article>
    </div>
    <footer id="en_bas">
        <dl>
            <dt>Lorem, ipsum.</dt>
                <dd>Lorem ipsum dolor sit.</dd>
                <dd>Placeat modi suscipit voluptates.</dd>
                <dd>Vero blanditiis fugit obcaecati?</dd>
                <dd>Molestias adipisci voluptatum atque!</dd>
        </dl>
        <dl>
            <dt>Est, quia.</dt>
                <dd>Lorem ipsum dolor sit.</dd>
                <dd>Aliquam iste nemo rerum?</dd>
                <dd>Natus voluptatum inventore soluta!</dd>
                <dd>Dolor odio architecto velit?</dd>
        </dl>
        <dl>
            <dt>Voluptates, aspernatur.</dt>
                <dd>Lorem ipsum dolor sit.</dd>
                <dd>Et qui quas eum?</dd>
                <dd>Nostrum illum dolorem ratione.</dd>
                <dd>Perferendis praesentium neque ipsam.</dd>
        </dl>
        <div>
            <div id="icones">
                <img src="https://s2.svgbox.net/social.svg?ic=facebook&color=ffffff" width="16" height="16">
                <img src="https://s2.svgbox.net/social.svg?ic=github&color=ffffff" width="16" height="16">
                <img src="https://s2.svgbox.net/social.svg?ic=instagram&color=ffffff" width="16" height="16">
                <img src="https://s2.svgbox.net/social.svg?ic=messenger&color=ffffff" width="16" height="16">
                <img src="https://s2.svgbox.net/social.svg?ic=paypal&color=ffffff" width="16" height="16">
                <img src="https://s2.svgbox.net/social.svg?ic=twitter&color=ffffff" width="16" height="16">
                <img src="https://s2.svgbox.net/social.svg?ic=youtube&color=ffffff" width="16" height="16">
                <img src="https://s2.svgbox.net/social.svg?ic=wikipedia&color=ffffff" width="16" height="16">
            </div>
                <form>
                    <input type="text"><button type="submit"><img src="https://s2.svgbox.net/octicons.svg?ic=search&color=ffffff" width="24" height="24"></button>
                </form>
        </div>
    </footer>
</body>
</html>